<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КАЗАН МАРКЕТ</title>
    <link rel="stylesheet" href="sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-block box-shadow">
                <div class="header-block--top container--second">
                    <a href="/" class="logo-link">
                        <img src="img/logo.svg" alt="logo" class="logo-img">
                    </a>
                    <!-- /.logo-link -->
                    <div class="header-info__block">
                        <div class="circle-block circle-block--second header-circle__block">
                            <img src="img/header/map.svg" alt="map">
                        </div>
                        <p class="header-info__txt">
                            Самовывоз: <br> <span class="txt-mini">Ждановичи, ул. <br> Заречная, 1В, пом. 27</span>
                        </p>
                    </div>
                    <!-- /.header-info__block -->
                    <div class="header-info__block">
                        <div class="circle-block circle-block--second header-circle__block">
                            <img src="img/header/delivery.svg" alt="map">
                        </div>
                        <p class="header-info__txt">
                            Доставка: <br>
                            По Минску и всей Беларуси <br>
                            с 09:00 - 22:00, пн-вс
                        </p>
                    </div>
                    <!-- /.header-info__block -->
                    <div class="header-info__block">
                        <div class="circle-block circle-block--second header-circle__block">
                            <img src="img/header/24.svg" alt="map">
                        </div>
                        <p class="header-info__txt">
                            Заказы <br>
                            принимаем <br>
                            24\7
                        </p>
                    </div>
                    <!-- /.header-info__block -->
                    <div class="header-info__block">
                        <div class="circle-block circle-block--second header-circle__block">
                            <img src="img/header/phone.svg" alt="phone">
                        </div>
                        <!-- /.circle-block circle-block--second header-circle__block -->
                        <p class="header-info__txt">
                            <strong>+375 29 596 35 36</strong>
                        </p>
                    </div>
                </div>
                <!-- /.header-block--top -->
                <div class="header-block--bottom container--second">
                    <nav class="header-nav">
                        <a href="#" class="header-nav__link">Почему мы</a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">Почему наши казаны</a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">Каталог </a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">Отзывы</a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">Казаны в подарок</a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">Как работаем</a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">Вопросы</a>
                        <!-- /.header-nav__link -->
                        <a href="#" class="header-nav__link">
                            <img src="img/header/cauldron.svg" alt="cauldron" class="header-nav__img">
                            Афганские казаны
                        </a>
                        <!-- /.header-nav__link -->
                        <button class="button button--secondary header-nav__button">
                            Корзина
                            <img src="img/header/cart.svg" alt="cart" class="header-nav__button__img">
                        </button>
                    </nav>
                    <!-- /.header-nav -->
                </div>
                <!-- /.header-block--bottom -->
            </div>
            <!-- /.header-block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="hero">
        <div class="container">
            <div class="hero-block container--second">
                <h1 class="hero-title">
                    Узбекские чугунные казаны с <span class="second">
                    <span class="title-shadow-1">пожизненной</span>
                    <span class="title-shadow-2">гарантией</span>
                    </span>
                </h1>
                <p class="hero-txt">
                    от 70 руб. <span class="border-bottom">С доставкой по всей Беларуси</span>
                </p>
                <div class="hero-guarantee box-shadow">
                    <p class="hero-guarantee__txt"> <strong>Вернем деньги!</strong>Если не понравится приготовленная еда в нашем казане</p>
                </div>
                <!-- /.hero-guarantee -->
                <div class="hero-stock box-shadow">
                    <h3 class="hero-stock__title">Подберите казан и получите в подарок</h3>
                    <div class="hero-stock__info">
                        <div class="hero-stock__info__box">
                            <img src="img/hero/book.svg" alt="book">
                            <p class="hero-stock__info__txt">
                                Книгу рецептов <br> на 300+ блюд
                            </p>
                        </div>
                        <div class="hero-stock__info__box">
                            <img src="img/hero/discount.svg" alt="discount">
                            <p class="hero-stock__info__txt">
                                Скидку 15% на <br> любой казан
                            </p>
                        </div>
                    </div>
                    <div class="hero-stock__button__block">
                        <button class="button button--primary hero-stock__button">
                            <p class="hero-stock__button__txt">
                                Подобрать казан и получить подарки 
                            </p>
                        </button>
                        <!-- /.button button--primary hero-stock__butoon -->
                        <a href="#" class="hero-stock__button__link">
                            Каталог казанов с фото и ценами
                        </a>
                        <!-- /.hero-stock__button__link -->
                    </div>
                    <!-- /.hero-stock__button__block -->
                </div>
                <!-- /.hero-stock -->
            </div>
        </div>
        <!-- /.contaner -->
        <div class="info box-shadow">
            <div class="container--second">
                <div class="info-block">
                    <div class="info-box">
                        <div class="circle-block circle-block--primary info-box__img">
                            <img src="img/hero/payment.svg" alt="discount">
                        </div>
                        <!-- /.info-box__img -->
                        <p class="info-box__txt">Оплата при получении</p>
                    </div>
                    <!-- /.info-box -->
                    <div class="info-box">
                        <div class="circle-block circle-block--primary info-box__img">
                            <img src="img/hero/cauldron.svg" alt="discount">
                        </div>
                        <!-- /.info-box__img -->
                        <p class="info-box__txt">Можем доставить 2 на выбор</p>
                    </div>
                    <!-- /.info-box -->
                    <div class="info-box">
                        <div class="circle-block circle-block--primary info-box__img">
                            <img src="img/hero/discount_2.svg" alt="discount">
                        </div>
                        <!-- /.info-box__img -->
                        <p class="info-box__txt">Рассрочка до 12 мес.</p>
                    </div>
                    <!-- /.info-box -->
                    <div class="info-box">
                        <div class="circle-block circle-block--primary info-box__img">
                            <img src="img/hero/comment.svg" alt="discount">
                        </div>
                        <!-- /.info-box__img -->
                        <p class="info-box__txt">400+ отзывов на сайте</p>
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.info-block -->
            </div>
            <!-- /.container--second -->
        </div>
        <!-- /.info -->
        <div class="desc box-shadow desc-margin">
            <div class="container--second">
                <div class="desc-block">
                    <h2 class="desc-title">
                        У нас на сайте вы найдете <br>
                        <strong>
                            482+ положительных <br>
                            отзывов
                        </strong>
                        <span class="desc-title__mini">
                            Потому что мы официальный дилер казанов и оказываем лучший сервис в Беларуси
                        </span>
                        <!-- /.desc-title__mini -->
                    </h2>
                    <div class="desc-name">
                    </div>
                    <!-- /.desc-name -->
                    <div class="desc-info">
                        <div class="desc-info__box box-shadow">
                            <div class="desc-info__title">
                                <div class="desc-info__img__block">
                                    <img src="img/hero/guarantee.svg" alt="discount" class="desc-info__img">
                                </div>
                                <!-- /.desc-info__img__block -->
                                <h3 class="desc-info__txt">
                                    Пожизненная гарантия <br> на казаны
                                </h3>
                            </div>
                            <!-- /.desc-info__title -->
                            <p class="desc-info__desc">Продаем качественные Узбекские казаны из 100% чугуна, поэтому предоставляем пожизненную гарантию, документально</p>
                            <a href="#" class="desc-info__link second">Гарантийный талон</a>
                        </div>
                        <!-- /.desc-info__box -->
                        <div class="desc-info__box box-shadow">
                            <div class="desc-info__title">
                                <div class="desc-info__img__block">
                                    <img src="img/hero/industry.svg" alt="discount" class="desc-info__img">
                                </div>
                                <!-- /.desc-info__img__block -->
                                <h3 class="desc-info__txt">
                                    Работаем напрямую <br>
                                    с заводом в Намагане
                                </h3>
                            </div>
                            <!-- /.desc-info__title -->
                            <p class="desc-info__desc">Завод Grand Metall Invest, г. Намаган, имеем сертификат официального дилера, у нас закупает казаны 21 век</p>
                            <a href="#" class="desc-info__link second">Смотреть сертификат</a>
                        </div>
                        <!-- /.desc-info__box -->
                        <div class="desc-info__box box-shadow">
                            <div class="desc-info__title">
                                <div class="desc-info__img__block">
                                    <img src="img/hero/cauldron_2.svg" alt="discount" class="desc-info__img">
                                </div>
                                <!-- /.desc-info__img__block -->
                                <h3 class="desc-info__txt">
                                    Эксперты <br>
                                    по казанам
                                </h3>
                            </div>
                            <!-- /.desc-info__title -->
                            <p class="desc-info__desc">ППродаем только казаны, хорошо разбираемся в товаре, грамотно консультируем и помогаем с выбором, даже если казан в подарок</p>
                        </div>
                        <!-- /.desc-info__box -->
                        <div class="desc-info__box box-shadow">
                            <div class="desc-info__title">
                                <div class="desc-info__img__block">
                                    <img src="img/hero/delivery.svg" alt="discount" class="desc-info__img">
                                </div>
                                <!-- /.desc-info__img__block -->
                                <h3 class="desc-info__txt">
                                    Быстро доставляем <br>
                                    по всей Беларуси
                                </h3>
                            </div>
                            <!-- /.desc-info__title -->
                            <p class="desc-info__desc">4 часа по Минску, по Беларуси в день заказа, можете заказать 2 разных казана на выбор. Доставка прямо до дверей</p>
                        </div>
                        <!-- /.desc-info__box -->
                        <div class="desc-info__box box-shadow">
                            <div class="desc-info__title">
                                <div class="desc-info__img__block">
                                    <img src="img/hero//credit.svg" alt="discount" class="desc-info__img">
                                </div>
                                <!-- /.desc-info__img__block -->
                                <h3 class="desc-info__txt">
                                    ПОплата любым <br> удобным способом
                                </h3>
                            </div>
                            <!-- /.desc-info__title -->
                            <p class="desc-info__desc">Казан вы оплачиваете только после проверки, к оплате принимаем карты любого банка, наличные и карты рассрочки, всегда выдаем чек</p>
                        </div>
                        <!-- /.desc-info__box -->
                        <div class="desc-info__box box-shadow">
                            <div class="desc-info__title">
                                <div class="desc-info__img__block">
                                    <img src="img/hero/discount_3.svg" alt="discount" class="desc-info__img">
                                </div>
                                <!-- /.desc-info__img__block -->
                                <h3 class="desc-info__txt">
                                    Рассрочка 0%, акции, <br> скидки и подарки
                                </h3>
                            </div>
                            <!-- /.desc-info__title -->
                            <p class="desc-info__desc">Рассрочка до 10 месяцев. Дарим подарки и делаем скидки за заказ, как новым, так и постоянным клиентам</p>
                        </div>
                        <!-- /.desc-info__box -->
                    </div>
                    <!-- /.desc-info -->
                </div>
                <!-- /.desc-block -->
            </div>
            <!-- /.container--second -->
        </div>
        <!-- /.desc box-shadow -->
        <div class="credit box-shadow">
            <div class="container--second">
                <div class="credit-block">
                    <h3 class="credit-title">
                        <img src="img/hero/discount_4.svg" alt="credit">
                        <span class="credit-title__txt">Казан в рассрочкудо 12 месяцев без переплат по картам</span>
                    </h3>
                    <!-- /.credit-title -->
                    <div class="credit-img__block">
                        <div class="credit-img__box">
                            <img src="/img/hero/card-1.png" alt="card" class="credit-img">
                            <span class="credit-term">3,6 месяцев</span>
                            <!-- /.card-name -->
                            <span class="credit-name">Халва</span>
                        </div>
                        <!-- /.card-img__box -->
                        <div class="credit-img__box">
                            <img src="/img/hero/card-2.png" alt="card" class="credit-img">
                            <span class="credit-term">2 месяца </span>
                            <!-- /.card-name -->
                            <span class="credit-name">Карта покупок</span>
                        </div>
                        <!-- /.card-img__box -->
                        <div class="credit-img__box">
                            <img src="/img/hero/card-3.png" alt="card" class="credit-img">
                            <span class="credit-term">4 месяца </span>
                            <!-- /.card-name -->
                            <span class="credit-name">Магнит</span>
                        </div>
                        <!-- /.card-img__box -->
                        <div class="credit-img__box">
                            <img src="/img/hero/card-4.png" alt="card" class="credit-img">
                            <span class="credit-term">3,4 месяца </span>
                            <!-- /.card-name -->
                            <span class="credit-name">КартаFun</span>
                        </div>
                        <!-- /.card-img__box -->
                        <div class="credit-img__box">
                            <img src="/img/hero/card-5.png" alt="card" class="credit-img">
                            <span class="credit-term">4 месяцев</span>
                            <!-- /.card-name -->
                            <span class="credit-name">Смарт карта</span>
                        </div>
                        <!-- /.card-img__box -->
                        <div class="credit-img__box">
                            <img src="/img/hero/card-6.png" alt="card" class="credit-img">
                            <span class="credit-term">4, 8, 12 месяцев</span>
                            <!-- /.card-name -->
                            <span class="credit-name">Черепаха</span>
                        </div>
                        <!-- /.card-img__box -->
                    </div>
                    <!-- /.card-img__block -->
                    <button class="button button--primary credit-button">
                        <div class="credit-button__txt">Купить в рассрочку </div>
                    </button>
                    <!-- /.button button-primary credit-button -->
                </div>
                <!-- /.credit-block -->
            </div>
            <!-- /.container--second -->
        </div>
        <!-- /.credit box-shadow -->
    </section>
    <!-- /.hero -->
</body>
</html>