@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

.container--second {
  max-width: 1410px;
  width: 100%;
  margin: auto;
}

html {
  font-family: 'Gilroy-Regular';
  color: #000;
}

.button {
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.button--secondary {
  background-color: #FF9900;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 76, 0, 0.8);
          box-shadow: 0px 0px 10px rgba(255, 76, 0, 0.8);
}

.button--secondary:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.button--primary {
  border-radius: 30px;
  background-color: #FF4D00;
  -webkit-box-shadow: 0px 0px 20px rgba(255, 76, 0, 0.8);
          box-shadow: 0px 0px 20px rgba(255, 76, 0, 0.8);
}

.button--primary:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.circle-block {
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.circle-block--second {
  border: 1px solid #000;
}

.circle-block--primary {
  border: 1px solid #FF9900;
}

.second {
  color: #FF9900;
}

.title-shadow-1 {
  position: relative;
}

.title-shadow-1::after {
  content: 'пожизненной';
  position: absolute;
  color: #000;
  left: 4px;
  top: -4px;
  z-index: -1;
}

.title-shadow-2 {
  position: relative;
}

.title-shadow-2::after {
  content: 'гарантией';
  position: absolute;
  color: #000;
  left: 4px;
  top: -4px;
  z-index: -1e;
}

.box-shadow {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.border-bottom {
  border-bottom: 2px solid #FF9900;
}

.txt-mini {
  font-size: 14px;
}

@font-face {
  font-family: 'Gilroy-Bold';
  src: url(..//fonts/Gilroy-Bold.ttf);
}

@font-face {
  font-family: 'Gilroy-Medium';
  src: url(..//fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: 'Gilroy-Regular';
  src: url(..//fonts/Gilroy-Regular.ttf);
}

@font-face {
  font-family: 'Gilroy-SemiBold';
  src: url(..//fonts/Gilroy-SemiBold.ttf);
}

.header {
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 0px 0px 30px 30px;
  background-color: #fff;
}

.header-block--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15px 0px;
  border-bottom: 2px solid #FF9900;
}

.header-block--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 18px 0px;
}

.header-circle__block {
  padding: 10px;
}

.header-info__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid #FF9900;
  padding-right: 36px;
}

.header-info__block:nth-child(5) {
  border: none;
  padding-right: 0;
}

.header-info__txt {
  font-size: 18px;
  line-height: 100%;
  margin-left: 10px;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav__link {
  text-decoration: none;
  font-size: 18px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 28px;
}

.header-nav__img {
  margin-right: 5px;
}

.header-nav__button {
  padding: 4px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
}

.header-nav__button__img {
  margin-left: 15px;
}

.hero {
  background: url(..//img/hero/bg.png) no-repeat center/cover;
  padding: 100px 0px;
}

.hero-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.hero-title {
  font-family: 'Gilroy-Bold';
  font-size: 72px;
  max-width: 893px;
  color: #392219;
  position: relative;
}

.hero-title::before {
  content: '';
  position: absolute;
  background: url(..//img/hero/plov.png) no-repeat center/cover;
  width: 650px;
  height: 650px;
  z-index: 5;
  top: -60px;
  right: -630px;
}

.hero-txt {
  font-size: 36px;
  margin-top: 50px;
}

.hero-guarantee {
  padding: 17px 20px;
  width: 100%;
  border-radius: 20px;
  background-color: #fff;
  margin: 14px 0px 11px 0px;
}

.hero-guarantee__txt {
  font-size: 20px;
}

.hero-stock {
  padding: 20px 20px 50px 20px;
  width: 100%;
  border-radius: 20px;
  background-color: #fff;
  margin-bottom: 51px;
}

.hero-stock__title {
  font-family: 'Gilroy-Bold';
  color: #D39254;
  font-size: 24px;
  position: relative;
}

.hero-stock__title::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background: url(..//img/hero/box.svg) no-repeat center/45px;
  top: -12px;
  left: 465px;
}

.hero-stock__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 35px;
  margin-top: 41px;
  max-width: 750px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-stock__info__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-stock__info__txt {
  margin-left: 50px;
  font-size: 24px;
}

.hero-stock__button {
  padding: 3px 5px;
}

.hero-stock__button__block {
  margin-top: 57px;
}

.hero-stock__button__txt {
  font-family: 'Gilroy-Bold';
  font-size: 20px;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 30px;
}

.hero-stock__button__link {
  color: #CD823B;
  font-size: 20px;
  margin-left: 58px;
}

.info {
  padding: 31px 0px;
  background-color: #fff;
}

.info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-box__img {
  padding: 25px;
}

.info-box__txt {
  font-size: 24px;
  margin-top: 10px;
}

.desc {
  padding: 50px 0px 81px 0px;
  background: #fff url(..//img/hero/vector.png) no-repeat center/cover;
}

.desc-margin {
  margin: 29px 0px 50px 0px;
}

.desc-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.desc-block::after {
  content: '';
  position: absolute;
  background: url(..//img/hero/man.png) no-repeat center/cover;
  left: -160px;
  bottom: -81px;
  width: 496px;
  height: 745px;
}

.desc-title {
  font-size: 48px;
  font-weight: normal;
}

.desc-title__mini {
  font-size: 24px;
}

.desc-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1090px;
  width: 100%;
}

.desc-info__box {
  padding: 20px 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 50px;
  border-radius: 10px;
  margin-top: 30px;
  background-color: #fff;
}

.desc-info__box:nth-child(3), .desc-info__box:nth-child(6) {
  margin-right: 0;
}

.desc-info__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.desc-info__img__block {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FF9900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 20px;
}

.desc-info__desc {
  max-width: 294px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.desc-info__link {
  text-align: center;
}

.desc-name {
  position: relative;
  z-index: 5;
}

.desc-name::after {
  content: 'Алексей';
  position: absolute;
  font-family: 'Gilroy-Bold';
  background-color: #fff;
  border-radius: 10px;
  font-size: 18px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 9px 70px;
  top: 360px;
  right: 1160px;
}

.desc-name::before {
  content: 'Управляющий магазином';
  position: absolute;
  background-color: #fff;
  border-radius: 10px;
  font-size: 18px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 9px 0px;
  width: 240px;
  top: 405px;
  right: 1160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.credit {
  background-color: #fff;
  padding: 30px 0px;
}

.credit-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.credit-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-bottom: 30px;
}

.credit-title__txt {
  font-family: 'Gilroy-Bold';
  font-size: 24px;
  margin-left: 10px;
}

.credit-img {
  width: 113px;
}

.credit-img__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.credit-img__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.credit-term {
  font-family: 'Gilroy-Bold';
  font-size: 20px;
  margin: 10px 0px;
}

.credit-name {
  font-size: 20px;
}

.credit-button {
  max-width: 270px;
  width: 100%;
  padding: 3px 3px;
  margin: auto;
  margin-top: 43px;
}

.credit-button__txt {
  font-family: 'Gilroy-Bold';
  font-size: 20px;
  padding: 7px 25px;
  border: 1px solid #fff;
  border-radius: 30px;
}
/*# sourceMappingURL=style.css.map */